<!DOCTYPE html>
<html>
<head>
<title>Exprt Rules&trade;</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="scrollbars.css">-->
<script type="text/javascript" src="../node_modules/ace-builds/src-noconflict/ace.js"></script>
<script type="text/javascript" src="../node_modules/rules-engine/dist/rules-engine.umd.js"></script>
<script type="text/javascript" src="../dist/rules-editor.umd.js"></script>
<style>
   html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color:green;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 1px 1px 1px #333;
  }
  .main {
    left: 4px;
    right: 4px;
    top: 60px;
    bottom: 38px;
    position: absolute;
    text-shadow: none;
  }
  .link,
  .link-button {
    padding: 6px 16px;
    background-color:rgb(21, 129, 6);
    color: white;
    font-size: 1.1em;
    font-variant: small-caps;
    cursor: pointer;
    border-radius: 50px 50px;
    text-decoration: none;
    float: left;
  }
  .link-button:hover {
    border: 1px solid transparent;
    box-shadow: 1px 1px 5px 1px #111;
  }
  .link:hover{
    text-decoration:underline;
  }
  .banner {
    left: 0;
    padding: 8px 16px;
    position: absolute;
    bottom: 2px;;
  }
  .header {
    padding-top: 6px;
  }
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <a id="open" href="../app/console.html" class="link" target="@rules" >Run in new tab</a>
  <a id="run" href="javascript:void 0" class="link-button">Run in new window</a>
  <span class="banner">Rules Expert System&trade;</span>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="main" id="editor" />
</div>
<script type="module" src="/app/main.js"></script>
<script id="__bs_script__">//<![CDATA[
  document.write("<script async src='http://localhost:3000/browser-sync/browser-sync-client.js?v=2.26.14'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>
</html>
